{
  "name": "angular-gapi",
  "version": "0.0.9",
  "description": "Angular 6+ Google api module angular-gapi",
  "main": "./lib/index.js",
  "typings": "./lib/index.d.ts",
  "scripts": {
    "build": "ngc",
    "test": "echo \"Error: no test specified\" && exit 1",
    "tsc": "ngc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shamahn/angular-gapi"
  },
  "keywords": [
    "Angular6",
    "Angular7",
    "Angular",
    "GoogleApi",
    "Gapi",
    "gapi",
    "google",
    "api",
    "angular",
    "6",
    "7",
    "ng6",
    "ng7",
    "gapi",
    "angular-gapi"
  ],
  "author": "Ruben M",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shamahn/angular-gapi/issues"
  },
  "homepage": "https://github.com/shamahn/angular-gapi#readme",
  "dependencies": {
    "@types/gapi": "~0.0.36",
    "@types/gapi.auth2": "~0.0.48",
    "rxjs-compat": "~6.3.3"
  },
  "devDependencies": {
    "@angular/compiler": "~7.0.0",
    "@angular/compiler-cli": "~7.0.0",
    "@angular/core": "~7.0.0",
    "@angular/platform-server": "~7.0.0",
    "@types/node": "~10.12.9",
    "rxjs": "~6.3.3",
    "ts-loader": "^5.3.1",
    "typescript": "~3.1.1",
    "webpack": "^4.27.1",
    "webpack-cli": "^3.1.2",
    "zone.js": "~0.8.26"
  }
}
